server:
  port: 8185
  servlet:
    context-path: /

spring:
  application:
    name: producer-service
  main:
    allow-bean-definition-overriding: true

  #配置rabbitmq
  rabbitmq:
    host: 110.40.209.16
    port: 5672
    username: zhuoye
    password: zy521
    virtual-host: /
    publisher-confirm-type: correlated #异步回调方式返回回执消息
    publisher-returns: true #开启publish return机制
    connection-timeout: 1s #连接超时时间
    template:
      retry:
        enabled: true #开启超时重试
        initial-interval: 1000ms  #设置失败等待时长为1秒
        multiplier: 1.2  # 下次失败的等待时长倍数
        max-attempts: 3 #最大重试次数