server:
  port: 8182
  servlet:
    context-path: /

spring:
  application:
    name: consumer-service
  main:
    allow-bean-definition-overriding: true

  #配置rabbitmq
  rabbitmq:
    host: 110.40.209.16
    port: 5672
    virtual-host: /
    username: zhuoye
    password: zy521
    listener:
      simple:
        prefetch: 1 #每次只能处理一个，处理完成才能获取下一个消息
        acknowledge-mode: auto #自动进行消费者确认
        retry:
          enabled: true # 开启重试机制，本地重试
          initial-interval: 1000ms  #设置失败等待时长为1秒
          multiplier: 1.2   #下次失败的等待时长倍数
          max-attempts: 3  #最大重试次数3次
          stateless: true


